plugins {
    id "java"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.+'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'cglib:cglib:3.+'
    implementation 'com.google.guava:guava:29.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.+'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.+'
    implementation 'org.slf4j:slf4j-api:1.+'
    implementation 'com.google.protobuf:protobuf-java:3.+'
    implementation 'org.apache.poi:poi:4.+'
    implementation 'org.apache.poi:poi-ooxml:4.+'
    implementation "com.squareup.okhttp3:okhttp:4.+"
    implementation "com.squareup.okhttp3:logging-interceptor:4.+"
    implementation 'commons-codec:commons-codec:1.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.+'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.+'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.+'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.+'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.+'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+'
    implementation 'io.netty:netty-all:4.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'org.apache.tomcat:tomcat-servlet-api:10.0.0'
}