plugins {
    id "java"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.6.2'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'cglib:cglib:3.3.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.protobuf:protobuf-java:3.11.4'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'io.netty:netty-all:4.1.49.Final'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.10'
//    implementation 'org.quartz-scheduler:quartz:2.3.2'
//    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.68'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
//    implementation 'org.joda:joda-money:1.0.1'
//    implementation 'org.mybatis:mybatis:3.5.4'
//    implementation 'com.zaxxer:HikariCP:3.4.2'
//    implementation 'org.openjdk.jmh:jmh-core:1.21'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'org.mongodb:mongo-java-driver:3.12.3'
//    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre11'
}